# Generated by Django 2.1.4 on 2018-12-19 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rollcall', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lesson',
            options={'verbose_name': 'Lesson', 'verbose_name_plural': 'Lesson'},
        ),
        migrations.AlterModelOptions(
            name='rollcall',
            options={'verbose_name': 'RollCall', 'verbose_name_plural': 'RollCall'},
        ),
        migrations.AlterModelOptions(
            name='student',
            options={'verbose_name': 'Student', 'verbose_name_plural': 'Student'},
        ),
        migrations.AlterField(
            model_name='student',
            name='education',
            field=models.CharField(choices=[('ONE', '1.Öğretim'), ('TWO', '2.Öğretim')], max_length=15, verbose_name=' Öğretim'),
        ),
    ]
